<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta content='yes' name='apple-mobile-web-app-capable'>
	<meta name="mobile-web-app-capable" content="yes">
    <meta content='default' name='apple-mobile-web-app-status-bar-style'> 
	<meta name="viewport" content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/latest/jquery.mobile.min.css" />
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/latest/jquery.mobile.min.js"></script>
	<script src="game.js"></script>
	<link rel="stylesheet" type="text/css" href="energybar/progressbar.css">
	<link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<link href='style.css' rel='stylesheet' type='text/css'>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <!-- Swiper -->
  <div class='content' data-role='content'>    <div class="swiper-container">
        <div class="swiper-wrapper" style="background-color: #97fd6f !important;">
            <div class="swiper-slide" style="background-color: #97fd6f !important; background: url('images/Tutorial1.png') no-repeat; background-position: center center; background-size:contain;"></div>
            <div class="swiper-slide" style="background-color: #97fd6f !important; background: url('images/Tutorial2.png') no-repeat; background-position: center center; background-size:contain;"></div>
            <div class="swiper-slide" style="background-color: #97fd6f !important; background: url('images/Tutorial3.png') no-repeat; background-position: center center; background-size:contain;"></div>
            <div class="swiper-slide" style="background-color: #97fd6f !important; background: url('images/Tutorial4.png') no-repeat; background-position: center center; background-size:contain;"></div>
            <div class="swiper-slide" style="background-color: #97fd6f !important; background: url('images/Tutorial5.png') no-repeat; background-position: center center; background-size:contain;"></div>
            <div class="swiper-slide" style="background-color: #97fd6f !important;background: url('images/Tutorial6.png') no-repeat; background-position: center center; background-size:contain;"></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
    </script>
  </div>
</body>
</html>